<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="css">
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    </div>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse" th:fragment="header">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="/"><span class="glyphicon glyphicon-home"></span> Endless Feed [Will be here soon]</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
    </div>
</nav>
</body>
</html>