<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Endless Feed Example</title>
  <div th:replace="fragments/layout :: css"/>
</head>
<body>

<div th:replace="fragments/layout :: header"/>

<div class="jumbotron text-center">
  <div class="container">
    <h1>Stub for an Endless Feed Application</h1>
  </div>
</div>

<div th:replace="fragments/layout :: footer"/>

</body>
</html>
